#
# Copyright 2016 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

on init
    # Android creates by-name disk links with the disk controller
    # in the generated path, so that the names pulled out of the GPT
    # can be associated with the correct disk. Create a shortcut to
    # /dev/block/by-name so that we can use the same fstabs everywhere.

on fs
    mount_all /fstab.${ro.hardware}

    #mkdir /dev/usb-ffs 0770 shell shell
    #mkdir /dev/usb-ffs/adb 0770 shell shell
    #mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000

    mkdir /data/ssh 0644 root root
    mkdir /data/ssh/empty 0644 root root

on boot
    start sshd

service sshd /system/bin/start-ssh
    user root
    group root
    oneshot
